NEXT_PUBLIC_CANDY_MACHINE_ID=6PLfBwBeM8VEApHrEPBMwQHYhSVgCnKjRnnqT9FMf9m9
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=27SjB2LzLLz1XpRdbZoZFE3typmam7kTPmh4w2PuWqpu
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://devnet.helius
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
