NEXT_PUBLIC_CANDY_MACHINE_ID=3bxJhtcFfqcrjj4Vntwur1PtHLb99QWNoeRR6MfkLasu
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=2
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=F7hNYyqabPNiBKrFhPm4TRUoNvkY2RYYzYWcSAVxwJXt
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://devnet.helius-rpc.com/?api-key=9a65eb61-6252-4893-886d-1c5d80ba92f3
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
